# edge-weapon-detection-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  compose.yaml  s -ExecutionPolicy RemoteSigned) ; (& dDessertationedge-weapon-detection-platformagent.venvScriptsActivate.ps1)
agent/: .gitignore  (+2 more)
backend/src/WeaponDetection.Api/: Program.cs  WeaponDetection.Api.csproj  WeaponDetection.Api.http  appsettings.json
backend/src/WeaponDetection.Api/Contracts/: ActivateRequestDto.cs  ActivateResponseDto.cs  ActivationFailure.cs  ApiResponse.cs  AuthenticationFailure.cs  BranchResponseDto.cs  CreateBranchRequestDto.cs  DeviceDetailResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegenerateActivationKeyResponseDto.cs  RtspUrlSanitizer.cs  UpdateBranchRequestDto.cs
backend/src/WeaponDetection.Api/Controllers/: ActivateController.cs  AuthController.cs  BranchController.cs  DeviceController.cs  HealthController.cs
backend/src/WeaponDetection.Api/Filters/: ApiEnvelopeResultFilter.cs
backend/src/WeaponDetection.Api/Properties/: launchSettings.json
backend/src/WeaponDetection.Api/Security/: ActiveAdminSessionRequirement.cs  AdminAuthenticationExtensions.cs  ApiEnvelopeAuthorizationResultHandler.cs  SessionAuthorizationHandler.cs
backend/src/WeaponDetection.Api/Validation/: NotBlankAttribute.cs
backend/src/WeaponDetection.Infrastructure/: DependencyInjection.cs  WeaponDetection.Infrastructure.csproj
backend/src/WeaponDetection.Infrastructure/Persistence/: WeaponDetectionDbContext.cs  WeaponDetectionDbContextFactory.cs
backend/src/WeaponDetection.Infrastructure/Persistence/Configurations/: ActivationKeyConfiguration.cs  AdminSessionConfiguration.cs  AdminUserConfiguration.cs  BranchConfiguration.cs  CameraConfiguration.cs  DeviceConfiguration.cs
backend/src/WeaponDetection.Infrastructure/Security/: ActivationKeyGenerator.cs  DataProtectionDeviceSecretProtector.cs  JwtIssuer.cs  JwtOptions.cs  JwtOptionsValidator.cs  Pbkdf2PasswordHasher.cs
backend/src/WeaponDetection.Infrastructure/Services/: AdminSessionValidator.cs  AuthService.cs  BranchService.cs  DeviceService.cs
backend/src/WeaponDetection.Infrastructure/Startup/: AdminBootstrapper.cs
(+213 files in other folders)
